<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalenderController" customModule="Gank" customModuleProvider="target">
            <connections>
                <outlet property="calendar" destination="n23-li-FOi" id="5LZ-n9-D2Z"/>
                <outlet property="month" destination="n38-H4-Tn3" id="KCh-c8-dRz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="year" destination="JYa-NR-Jpf" id="mUQ-lG-Mbn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMV-sb-9tR">
                    <rect key="frame" x="0.0" y="20" width="375" height="132"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-NR-Jpf">
                            <rect key="frame" x="30" y="20" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="GKM-Sy-hyJ"/>
                                <constraint firstAttribute="width" constant="50" id="ZtT-aw-kYJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n38-H4-Tn3">
                            <rect key="frame" x="30" y="50" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SBF-7F-0hA"/>
                                <constraint firstAttribute="width" constant="100" id="cfo-In-Uia"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.83137254900000002" green="0.61960784310000006" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有干货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-rK-3jT">
                            <rect key="frame" x="328" y="65.5" width="37" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="has_gank" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-hD-J3v">
                            <rect key="frame" x="311" y="67" width="12" height="12"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p5M-mb-lMk">
                            <rect key="frame" x="12" y="100" width="351" height="12"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-FE-arp">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDN-JV-tVl">
                                    <rect key="frame" x="50" y="0.0" width="50.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-OV-y1X">
                                    <rect key="frame" x="100.5" y="0.0" width="50" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-UU-DB6">
                                    <rect key="frame" x="150.5" y="0.0" width="50" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22k-iB-1H5">
                                    <rect key="frame" x="200.5" y="0.0" width="50" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsn-zJ-OYf">
                                    <rect key="frame" x="250.5" y="0.0" width="50.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPP-Kz-38P">
                                    <rect key="frame" x="301" y="0.0" width="50" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="tintColor" red="0.83137254900000002" green="0.61960784310000006" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Xe2-SJ-bA6"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JYa-NR-Jpf" firstAttribute="top" secondItem="hMV-sb-9tR" secondAttribute="top" constant="20" id="1p3-MT-mjz"/>
                        <constraint firstItem="FEJ-hD-J3v" firstAttribute="centerY" secondItem="O6o-rK-3jT" secondAttribute="centerY" id="6w4-2c-oxl"/>
                        <constraint firstAttribute="trailing" secondItem="p5M-mb-lMk" secondAttribute="trailing" constant="12" id="Hmp-PK-IRF"/>
                        <constraint firstAttribute="trailing" secondItem="O6o-rK-3jT" secondAttribute="trailing" constant="10" id="MG0-5X-rpc"/>
                        <constraint firstItem="p5M-mb-lMk" firstAttribute="leading" secondItem="hMV-sb-9tR" secondAttribute="leading" constant="12" id="Mh0-Tc-Cmt"/>
                        <constraint firstItem="JYa-NR-Jpf" firstAttribute="leading" secondItem="hMV-sb-9tR" secondAttribute="leading" constant="30" id="QB5-EZ-pMM"/>
                        <constraint firstItem="n38-H4-Tn3" firstAttribute="leading" secondItem="JYa-NR-Jpf" secondAttribute="leading" id="Rpn-uq-slx"/>
                        <constraint firstItem="O6o-rK-3jT" firstAttribute="bottom" secondItem="n38-H4-Tn3" secondAttribute="bottom" id="d9O-oQ-Ind"/>
                        <constraint firstItem="p5M-mb-lMk" firstAttribute="top" secondItem="n38-H4-Tn3" secondAttribute="bottom" constant="20" id="eDq-fx-b07"/>
                        <constraint firstItem="n38-H4-Tn3" firstAttribute="top" secondItem="JYa-NR-Jpf" secondAttribute="bottom" constant="10" id="hnp-tR-aiC"/>
                        <constraint firstItem="O6o-rK-3jT" firstAttribute="leading" secondItem="FEJ-hD-J3v" secondAttribute="trailing" constant="5" id="mhp-AT-tAH"/>
                        <constraint firstAttribute="height" constant="132" id="qx9-EB-kfX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n23-li-FOi" customClass="FSCalendar">
                    <rect key="frame" x="12" y="152" width="351" height="327"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="327" id="M0l-2z-ukL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n23-li-FOi" firstAttribute="top" secondItem="hMV-sb-9tR" secondAttribute="bottom" id="28c-ks-z4z"/>
                <constraint firstItem="hMV-sb-9tR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3JF-7I-fcN"/>
                <constraint firstItem="n23-li-FOi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="7mx-eY-bgw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hMV-sb-9tR" secondAttribute="trailing" id="AvD-Bl-7Iz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n23-li-FOi" secondAttribute="trailing" constant="12" id="CQD-0i-HgO"/>
                <constraint firstItem="hMV-sb-9tR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="D70-wu-YIS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="has_gank" width="12" height="12"/>
    </resources>
</document>
